<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Viva Cucina</title>
	<link rel="stylesheet" href="stylesheets/page.css">
	<script src="scripts/page.js"></script>

</head>



<body>

	<div id="header" class="debugger">
		<div id="banner" class="debugger">
			<div id="logo-container" class="debugger">
				<img src="images/vc_logo.png" />
			</div>
			<div id="banner-title"class="debugger">
				<span class="debugger">Viva Cucina</span><br />
				<span class="debugger">A unique cooking experience!</span>
			</div>
		</div>
	</div>

	<div id="sidebar-content-container" class="debugger" >
		<div id="sidebar" class="debugger">
			<a href="index.html"><div class="sidebar-item debugger">Home</div></a>
			<a href="facebook_connection.html"><div class="sidebar-item debugger">Facebook Connection</div></a>
			<a href="one_one_class.html"><div class="sidebar-item debugger">One-on-One Classes</div></a>
			<a href="priv_class.html"><div class="sidebar-item debugger">Private Group Classes</div></a>
			<a href="kids_class.html"><div class="sidebar-item debugger">Kids Classes</div></a>
			<a href="chef.html"><div class="sidebar-item debugger">The Chef's Table</div></a>
			<a href="Calendar.pdf"><div class="sidebar-item debugger">Calendar</div></a>
			<a href="reg.html"><div class="sidebar-item debugger">Registration</div></a>
			<a href="policy.html"><div class="sidebar-item debugger">Class Cancellation</div></a>
			<a href="about.html"><div class="sidebar-item debugger">About the Owner</div></a>
			<a href="different.html"><div class="sidebar-item debugger">What's Different?</div></a>
			<a href="comments.html"><div class="sidebar-item debugger">Customer Comments</div></a>
			<a href="video.html"><div class="sidebar-item debugger">Cooking Videos</div></a>
			<a href="faq.html"><div class="sidebar-item debugger">Commonly Asked Questions</div></a>
			<a href="contact.html"><div class="sidebar-item debugger">Contact Us &amp; Directions</div></a>
		</div>

		<div id="content-container" class="debugger">
			<div id="content" class="debugger">
				<h3> Cooking Demonstration Videos </h3>

				<p>
					Viva Cucina’s videos will help you better understand the cooking process. These recipes create a delicious and simple menu for you and your guests. Be sure to join us on Facebook for additional cooking and event information. Check back here often to see our new videos. Please don’t hesitate to call us at <span style="color:red;">925-364-7621</span> with any cooking questions. We look forward to cooking with you!
				</p>

				<p>
					Click on link to access videos:<br />
						<ul class="video-list">
							<li><a href="http://www.youtube.com/watch?v=BVxVtHvz7SU&feature=channel_video_title">How to Roast Fish</a></li><li><a href="http://www.youtube.com/watch?v=0HabpZn5r50&feature=channel_video_title">How to Roast Vegetables</a></li><li><a href="http://www.youtube.com/watch?v=yeze8kNQJFU&feature=channel_video_title">How to Make Rice Medley</a></li><li><a href="">How to Make a Simple Dessert (Coming Soon)</a></li><li><a href="">How to Make Crostini (Coming Soon)</a></li><li><a href="http://www.youtube.com/v/ga90mDyIXAA&hl=en">Pictures of Viva Cucina Classes</a></li>



						</ul>
				</p>



			</div>
		</div>
	</div>

	<div id="footer" class="debugger">
		<div id="footer-bottom" class="debugger">
			<p>All Rights Reserved &copy; Viva Cucina &nbsp;&nbsp;|&nbsp;&nbsp; Designed by <a href="https://www.linkedin.com/in/emiliocorpus">Emilio Corpus</a></p>
		</div>
	</div>
	
</body>
</html>